<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <div id="parent">
<img src="https://www.hiox.com/assets/images/logo1.png" alt="HIOX" onerror="this.style.display='none';this.nextElementSibling.style.display='block'">    
<ul>     
 <a href="https://www.91mobiles.com/"> <li>Mobiless</li> </a>
            <li>Watchess</li>
            <li>Laptops</li>
            <li>Bluetooth</li>
            <li>Earphones</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repudiandae voluptatibus rem corrupti quo praesentium at nisi cumque laboriosam perspiciatis. Optio delectus totam tenetur cum voluptatum? Architecto reprehenderit, accusamus officia, vitae temporibus quis soluta, incidunt dicta sint corporis excepturi molestias earum dolor vero doloremque. Aliquid cum cumque vel ab. Alias?</p>
    </div>
</body>
</html>